CompositeObservableCollection/CompositeObservableCollection/MainWindow.xaml

<Window
    x:Class="CompositeObservableCollection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:compositeObservableCollection="clr-namespace:CompositeObservableCollection"
    Title="MainWindow"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance d:Type={x:Type compositeObservableCollection:MainWindowViewModel}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="37*" />
            <RowDefinition
                Height="55*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button
            Content="Add Person">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                    EventName="Click">
                        <ei:CallMethodAction
                        MethodName="AddPerson"
                        TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
            Content="Add Virtual Person">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                    EventName="Click">
                        <ei:CallMethodAction
                        MethodName="AddVirtualPerson"
                        TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
            Content="Add Special Person">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                    EventName="Click">
                        <ei:CallMethodAction
                        MethodName="AddSpecialPerson"
                        TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
            Content="Clear Person">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                    EventName="Click">
                        <ei:CallMethodAction
                        MethodName="Clear"
                        TargetObject="{Binding Path=Persons}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
            Content="Clear Virtual Person">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                    EventName="Click">
                        <ei:CallMethodAction
                        MethodName="Clear"
                        TargetObject="{Binding Path=VirtualPersons}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
            Content="Clear Special Person">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                    EventName="Click">
                        <ei:CallMethodAction
                        MethodName="Clear"
                        TargetObject="{Binding Path=SpecialPersons}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>



        <DataGrid
            Grid.Row="2"
            Grid.RowSpan="2"
            CanUserSortColumns="True">
            <DataGrid.ItemsSource>
                <MultiBinding Converter="{compositeObservableCollection:ObservableCollectionsToCompositeCollectionConverter}">
                    <Binding Path="Persons"/>
                    <Binding Path="VirtualPersons"/>
                    <Binding Path="SpecialPersons"/>
                </MultiBinding>
            </DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Binding="{Binding Path=FamilyName}"
                    Header="FamilyName" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>



